VITE_APP_ENV=production
VITE_APP_TITLE=FindValue
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Find your edge. Find your alpha. FindValue.
VITE_API_BASE_URL=https://www.inhandle.com
VITE_API_PREFIX=/api/v1
VITE_API_TIMEOUT=120000
VITE_API_RETRY_COUNT=1
VITE_DEV_PORT=5175
VITE_DEV_HOST=0.0.0.0
VITE_DEV_OPEN=false
VITE_DEV_OVERLAY=false
VITE_BUILD_SOURCEMAP=false
VITE_BUILD_DROP_CONSOLE=true
VITE_BUILD_MINIFY=true
VITE_ENABLE_MOCK=false
VITE_ENABLE_DEVTOOLS=false
VITE_ENABLE_PWA=true
VITE_ENABLE_HMR=false
VITE_ENABLE_ANALYTICS=true
VITE_ANALYTICS_ID=PROD-ANALYTICS-ID
VITE_ENABLE_SENTRY=true
VITE_SENTRY_DSN=https://prod-sentry-dsn@sentry.io/prod-project
VITE_DEFAULT_THEME=light
VITE_THEME_PRIMARY=#1890ff
VITE_THEME_SECONDARY=#722ed1
VITE_DEBUG_MODE=false
VITE_LOG_LEVEL=error
VITE_SHOW_PERFORMANCE=false
VITE_ENABLE_COMPRESSION=true
VITE_CHUNK_SIZE_LIMIT=1000
VITE_PRELOAD_LINKS=true
VITE_APP_KEYWORDS=量化交易,策略回测,股票分析,投资平台,FindValue,发现价值,alpha,edge
VITE_APP_AUTHOR=FindValue Team
VITE_APP_URL=https://www.inhandle.com
VITE_CDN_URL=https://www.inhandle.com/static
VITE_ASSETS_URL=https://www.inhandle.com/assets
